*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.header{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 50px;
    color: white;
}

.main-container{
    display: grid;
    grid-template-columns: repeat(11, 50px);
    grid-template-rows: repeat(11, 50px);
}

.columns-container{
    grid-area: 1 / 2 / 2 / 12;
    display: flex;
    align-items: center;
    flex-direction: row;
}

.column {
    width: 50px;
    height: 50px;
    border: 1px solid red;
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
    background-color: black;
}



.rows-container{
    grid-area: 2 / 1 / 12 / 2;
    display: flex;
    align-items: center;
    flex-direction: column;
}

.row {
    width: 50px;
    height: 50px;
    border: 1px solid blue;
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
    background-color: black;
}

.board{
    grid-area: 2 / 2 / 12 / 12;
    display: grid;
    grid-template-columns: repeat(10, 50px);
    grid-template-rows: repeat(10, 50px);
    grid-auto-flow: column;
}


.square{
    width: 50px;
    height: 50px;
    border: 1px solid black;
    display: flex;
    justify-content: center;
    align-items: center;
}

